<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.Management.Infrastructure.CimCmdlets project</Description>
    <NoWarn>$(NoWarn);CS1570;CS1572;CS1573;CS1574;CS1584;CS1587;CS1591</NoWarn>
    <AssemblyName>Microsoft.Management.Infrastructure.CimCmdlets</AssemblyName>
  </PropertyGroup>

   <ItemGroup>
    <EmbeddedResource Update="resources/*.resx">
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <StronglyTypedNamespace>Microsoft.Management.Infrastructure.CimCmdlets</StronglyTypedNamespace>
      <ManifestResourceName>$(RootNamespace).resources.%(EmbeddedResource.StronglyTypedClassName)</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

</Project>
