<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generates C# typed bindings for .resx files</Description>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>resgen</AssemblyName>
    <OutputType>Exe</OutputType>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <RuntimeIdentifiers>win-x86;win-x64;osx-x64;linux-x64;freebsd-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
