<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell Core's Microsoft.PowerShell.PSReadLine project</Description>
    <AssemblyName>Microsoft.PowerShell.PSReadLine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

</Project>
