<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->
 
<Configuration>
    
    <SelectionSets>
        <SelectionSet>
            <Name>CertificateProviderTypes</Name>
            <Types>
                <TypeName>System.Security.Cryptography.X509Certificates.X509Certificate2</TypeName>
                <TypeName>System.Security.Cryptography.X509Certificates.X509Store</TypeName>
                <TypeName>Microsoft.PowerShell.Commands.X509StoreLocation</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <Controls>
        <Control>
            <Name>SignatureTypes-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
                                            <ExpressionBinding>
                                                <ScriptBlock>split-path $_.Path</ScriptBlock>
                                            </ExpressionBinding>
                                            <NewLine/>
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <ViewDefinitions>
        <View>
            <Name>ThumbprintTable</Name>
            <ViewSelectedBy>
                <TypeName>System.Security.Cryptography.X509Certificates.X509Certificate2</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName> 
                <CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>41</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ThumbprintList</Name>
            <ViewSelectedBy>
                <SelectionSetName>CertificateProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>Microsoft.PowerShell.Commands.X509StoreLocation</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Location</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StoreNames</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>System.Security.Cryptography.X509Certificates.X509Store</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <ScriptBlock>$_.SubjectName.Name</ScriptBlock>
                                <Label>Subject</Label>
                            </ListItem>
                            <ListItem>
                                <ScriptBlock>$_.IssuerName.Name</ScriptBlock>
                                <Label>Issuer</Label>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FriendlyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NotBefore</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NotAfter</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Extensions</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ThumbprintWide</Name>
            <ViewSelectedBy>
                <SelectionSetName>CertificateProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName> 
                <CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>ThumbPrint</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>PSThumbprintTable</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.Signature</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>split-path $_.Path</ScriptBlock> 
                <CustomControlName>SignatureTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SignerCertificate</Label>
                        <Width>41</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.SignerCertificate.Thumbprint</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>split-path $_.Path -leaf</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSThumbprintWide</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.Signature</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>split-path $_.Path</ScriptBlock> 
                <CustomControlName>SignatureTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                                <ScriptBlock>"$(split-path $_.Path -leaf): $($_.Status)"</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>PathOnly</Name>
            <ViewSelectedBy>
                <SelectionSetName>CertificateProviderTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>PSPathPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>Microsoft.PowerShell.Commands.X509StoreLocation</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>PSPathPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>System.Security.Cryptography.X509Certificates.X509Store</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>PSPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>System.Security.Cryptography.X509Certificates.X509CertificateEx</Name>
            <ViewSelectedBy>
                <TypeName>System.Security.Cryptography.X509Certificates.X509CertificateEx</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName> 
                <CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>41</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
