<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
  <Controls>
    <Control>
      <Name>TextPropertyControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
               </ExpressionBinding>
             </CustomItem>
           </CustomEntry>
         </CustomEntries>
       </CustomControl>
    </Control>
    <Control>
      <Name>MamlShortDescriptionControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlParaTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <CustomItem>
              <Text> </Text>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlDetailsControl</Name>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Name"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Name</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Synopsis"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Description</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
    </Control>
    <Control>
      <Name>MamlIndentedDescriptionControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="DetailedDescription"/>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>description</PropertyName>
                    <EnumerateCollection/>
                    <CustomControlName>MamlDescriptionControl</CustomControlName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlDescriptionControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlParaTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlOrderedListTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <Frame>
                <FirstLineHanging>4</FirstLineHanging>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Tag</PropertyName>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Text</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlUnorderedListTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <Frame>
                <FirstLineHanging>2</FirstLineHanging>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Tag</PropertyName>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Text</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlDefinitionTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Term</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Definition</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <CustomItem>
              <Text> </Text>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlParameterControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
$optional = $_.required -ne "true"
$positional = (($_.position -ne $()) -and ($_.position -ne "") -and ($_.position -notmatch "named") -and ([int]$_.position -ne $()))
$parameterValue = if ($null -ne $_.psobject.Members['ParameterValue']) {
    " &lt;$($_.ParameterValue)&gt;"
} elseif ($null -ne $_.psobject.Members['ParameterValueGroup']) {
    " {$($_.ParameterValueGroup.ParameterValue -join ' | ')}"
} else {
    ""
}
$(if ($optional -and $positional) { "[[-{0}]{1}] " }
elseif ($optional)   { "[-{0}{1}] " }
elseif ($positional) { "[-{0}]{1} " }
else                 { "-{0}{1} " }) -f $_.Name, $parameterValue
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlParameterValueControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>if ($_.required -ne "true") { " [&lt;$_&gt;]" } else { " &lt;$_&gt;" }</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>ExamplesControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Example</PropertyName>
                <EnumerateCollection/>
                <CustomControlName>MamlExampleControl</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlExampleControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Title</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <NewLine/>
              <ExpressionBinding>
                <PropertyName>Introduction</PropertyName>
                <EnumerateCollection/>
                <CustomControlName>TextPropertyControl</CustomControlName>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Code</PropertyName>
                <EnumerateCollection/>
              </ExpressionBinding>
              <NewLine/>
              <ExpressionBinding>
                <PropertyName>results</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <ExpressionBinding>
                <PropertyName>remarks</PropertyName>
                <EnumerateCollection/>
                <CustomControlName>MamlShortDescriptionControl</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlTypeControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>name</PropertyName>
                <EnumerateCollection/>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.uri</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>uri</PropertyName>
                            </ExpressionBinding>
                            <NewLine/>
                          </CustomItem>
                        </Frame>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.description</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>description</PropertyName>
                              <EnumerateCollection/>
                              <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                            </ExpressionBinding>
                          </CustomItem>
                        </Frame>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlTextItem</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlParaTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlOrderedListTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Tag</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlUnorderedListTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Tag</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlDefinitionTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Term</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Definition</PropertyName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <EntrySelectedBy>
              <TypeName>MamlPreformattedTextItem</TypeName>
            </EntrySelectedBy>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
          <CustomEntry>
            <CustomItem>
              <Text> </Text>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlAlertControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Text</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlPossibleValuesControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>possibleValues</PropertyName>
                <CustomControlName>MamlPossibleValueControl</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlPossibleValueControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>possibleValue</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <ExpressionBinding>
                          <PropertyName>Value</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Description</PropertyName>
                              <EnumerateCollection/>
                              <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                            </ExpressionBinding>
                          </CustomItem>
                        </Frame>
                        <NewLine/>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlTrueFalseShortControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Equals("true", [System.StringComparison]::OrdinalIgnoreCase)</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>;</ScriptBlock>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TrueShort" />
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Equals("false", [System.StringComparison]::OrdinalIgnoreCase)</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>;</ScriptBlock>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="FalseShort" />
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlIndentedSyntaxControl</Name>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Syntax"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Syntax</PropertyName>
                      <CustomControlName>MamlSyntaxControl</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
    </Control>
    <Control>
      <Name>CommonWorkflowParametersControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
$wfp = $_.psobject.Properties['WorkflowCommonParameters']
if ($null -ne $wfp -and $wfp.Value)
{
    if ($psversiontable.psversion.Major -gt 2)
    {
        $assembly = [System.Reflection.Assembly]::Load("System.Management.Automation")
        $resourceManager = New-Object System.Resources.ResourceManager -ArgumentList "HelpDisplayStrings", $assembly
        "[{0}]" -f $resourceManager.GetString("CommonWorkflowParameters")
    }
    else
    {
        "[&lt;WorkflowCommonParameters&gt;]"
    }
}
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlSyntaxControl</Name>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>SyntaxItem</PropertyName>
                  <EnumerateCollection/>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <ExpressionBinding>
                            <PropertyName>name</PropertyName>
                          </ExpressionBinding>
                          <Text> </Text>
                          <ExpressionBinding>
                            <PropertyName>Parameter</PropertyName>
                            <EnumerateCollection/>
                            <CustomControlName>MamlParameterControl</CustomControlName>
                          </ExpressionBinding>
                          <ExpressionBinding>
                            <CustomControlName>CommonWorkflowParametersControl</CustomControlName>
                          </ExpressionBinding>
                          <Text>[</Text>
                          <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="CommonParameters" />
                          <Text>]</Text>
                          <NewLine/>
                          <NewLine/>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
    </Control>
    <Control>
      <Name>MamlTypeWithDescriptionControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>type</PropertyName>
                <CustomControlName>MamlTypeControl</CustomControlName>
              </ExpressionBinding>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>description</PropertyName>
                    <EnumerateCollection/>
                    <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>RelatedLinksHelpInfoControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>
                      Set-StrictMode -Off
                      if(($psversiontable.psversion.Major -gt 2) -and ($_.relatedLinks -ne $()) -and ($_.relatedLinks.navigationLink -ne $()) -and ($_.relatedLinks.navigationLink.Length -ne 0))
                      {
                      $assembly = [System.Reflection.Assembly]::Load("System.Management.Automation")
                      $resourceManager = New-Object System.Resources.ResourceManager -ArgumentList "HelpDisplayStrings", $assembly
                      [String]::Format("    {0}{1}", $resourceManager.GetString("RelatedLinksHelpInfo"), "`"get-help " + $_.Details.Name + " -online`"`n")
                      }
                    </ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlRelatedLinksControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>navigationLink</PropertyName>
                <EnumerateCollection/>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <ExpressionBinding>
                          <PropertyName>linkText</PropertyName>
                        </ExpressionBinding>
                        <ExpressionBinding>
                          <ItemSelectionCondition>
                            <ScriptBlock>$_.linkText.Length -ne 0</ScriptBlock>
                          </ItemSelectionCondition>
                          <ScriptBlock>" "</ScriptBlock>
                        </ExpressionBinding>
                        <ExpressionBinding>
                          <PropertyName>uri</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>ErrorControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>errorId</PropertyName>
              </ExpressionBinding>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Category"/>
              <ExpressionBinding>
                <PropertyName>category</PropertyName>
              </ExpressionBinding>
              <Text>)</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>description</PropertyName>
                    <EnumerateCollection/>
                    <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <NewLine/>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TypeColon"/>
              <ExpressionBinding>
                <PropertyName>type</PropertyName>
                <CustomControlName>MamlTypeControl</CustomControlName>
              </ExpressionBinding>
              <NewLine/>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TargetObjectTypeColon"/>
              <ExpressionBinding>
                <PropertyName>targetObjectType</PropertyName>
                <CustomControlName>MamlTypeControl</CustomControlName>
              </ExpressionBinding>
              <NewLine/>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="SuggestedActionColon"/>
              <ExpressionBinding>
                <PropertyName>recommendedAction</PropertyName>
                <EnumerateCollection/>
                <CustomControlName>MamlShortDescriptionControl</CustomControlName>
              </ExpressionBinding>
              <NewLine/>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>MamlFullParameterControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>-</Text>
              <ExpressionBinding>
                <PropertyName>name</PropertyName>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>ParameterValue</PropertyName>
                <CustomControlName>MamlParameterValueControl</CustomControlName>
              </ExpressionBinding>
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Description</PropertyName>
                    <EnumerateCollection/>
                    <CustomControlName>MamlDescriptionControl</CustomControlName>
                  </ExpressionBinding>
                  <NewLine/>
                  <ExpressionBinding>
                    <ItemSelectionCondition>
                      <ScriptBlock>$_.possibleValues -ne $()</ScriptBlock>
                    </ItemSelectionCondition>
                    <!-- This will display possible values -->
                    <CustomControlName>MamlPossibleValuesControl</CustomControlName>
                  </ExpressionBinding>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ParameterRequired"/>
                  <ExpressionBinding>
                    <PropertyName>required</PropertyName>
                    <CustomControlName>MamlTrueFalseShortControl</CustomControlName>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ParameterPosition"/>
                  <ExpressionBinding>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_.position -eq  $()) -or ($_.position -eq "")</ScriptBlock>
                    </ItemSelectionCondition>
                    <ScriptBlock> </ScriptBlock>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="NamedParameter" />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <ItemSelectionCondition>
                      <ScriptBlock>$_.position  -ne  $()</ScriptBlock>
                    </ItemSelectionCondition>
                    <ScriptBlock>$_.position</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ParameterDefaultValue"/>
                  <ExpressionBinding>
                    <PropertyName>defaultValue</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="AcceptsPipelineInput"/>
                  <ExpressionBinding>
                    <PropertyName>pipelineInput</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="AcceptsWildCardCharacters"/>
                  <ExpressionBinding>
                    <PropertyName>globbing</PropertyName>
                    <CustomControlName>MamlTrueFalseShortControl</CustomControlName>
                  </ExpressionBinding>
                  <NewLine/>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>zzz</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <ExpressionBinding>
                          <PropertyName>Parameter</PropertyName>
                          <EnumerateCollection/>
                          <CustomControlName>MamlFullParameterControl</CustomControlName>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="CommonParameters" />
              <NewLine/>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="BaseCmdletInformation"/>
                </CustomItem>
              </Frame>
              <NewLine/>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
    <!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
      <View>
        <!-- When multiple topics match, this view is used. -->
        <Name>help</Name>
        <ViewSelectedBy>
          <TypeName>HelpInfoShort</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Name</Label>
              <Width>33</Width>
              <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Category</Label>
              <Width>9</Width>
              <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Module</Label>
              <Width>25</Width>
              <Alignment>left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader/>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>Name</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Category</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <ScriptBlock>if ($_.ModuleName -ne $null) { $_.ModuleName } else {$_.PSSnapIn}</ScriptBlock>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Synopsis</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
      <View>
        <!-- If there is no maml help for a cmdlet, this view is used. -->
        <Name>CmdletHelp</Name>
        <ViewSelectedBy>
          <TypeName>CmdletHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Name"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Name</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Syntax"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Syntax</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <!-- This view is used when Get-Help is called w/ no parameters on a command. -->
        <Name>DefaultCommandHelp</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>Details</PropertyName>
                  <CustomControlName>MamlDetailsControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedSyntaxControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedDescriptionControl</CustomControlName>
                </ExpressionBinding>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="RelatedLinks"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>relatedLinks</PropertyName>
                      <CustomControlName>MamlRelatedLinksControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="RemarksSection" />
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ExampleHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -examples"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="VerboseHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -detailed"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="FullHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -full"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <ExpressionBinding>
                      <CustomControlName>RelatedLinksHelpInfoControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <!-- This view is used when Get-Help is called on a command and passed -Detailed. -->
        <Name>VerboseCommandHelp</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#DetailedView</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>Details</PropertyName>
                  <CustomControlName>MamlDetailsControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedSyntaxControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedDescriptionControl</CustomControlName>
                </ExpressionBinding>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Parameters"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Parameters</PropertyName>
                      <CustomControl>
                        <CustomEntries>
                          <CustomEntry>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>Parameter</PropertyName>
                                <EnumerateCollection/>
                                <CustomControl>
                                  <CustomEntries>
                                    <CustomEntry>
                                      <CustomItem>
                                        <Text>-</Text>
                                        <ExpressionBinding>
                                          <PropertyName>name</PropertyName>
                                        </ExpressionBinding>
                                        <ExpressionBinding>
                                          <PropertyName>ParameterValue</PropertyName>
                                          <CustomControlName>MamlParameterValueControl</CustomControlName>
                                        </ExpressionBinding>
                                        <NewLine/>
                                        <Frame>
                                          <LeftIndent>4</LeftIndent>
                                          <CustomItem>
                                            <ExpressionBinding>
                                              <PropertyName>Description</PropertyName>
                                              <EnumerateCollection/>
                                              <CustomControlName>MamlDescriptionControl</CustomControlName>
                                            </ExpressionBinding>
                                            <NewLine/>
                                          </CustomItem>
                                        </Frame>
                                      </CustomItem>
                                    </CustomEntry>
                                  </CustomEntries>
                                </CustomControl>
                              </ExpressionBinding>
                            </CustomItem>
                          </CustomEntry>
                        </CustomEntries>
                      </CustomControl>
                    </ExpressionBinding>
                    <ExpressionBinding>
                      <CustomControlName>CommonWorkflowParametersControl</CustomControlName>
                    </ExpressionBinding>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="CommonParameters" />
                    <NewLine/>
                    <Frame>
                      <LeftIndent>4</LeftIndent>
                      <CustomItem>
                        <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="BaseCmdletInformation"/>
                      </CustomItem>
                    </Frame>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <!--- Examples  -->
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Examples</PropertyName>
                      <CustomControlName>ExamplesControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="RemarksSection" />
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ExampleHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -examples"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="VerboseHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -detailed"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="FullHelpInfo"/>
                    <Text>&quot;</Text>
                    <ExpressionBinding>
                      <ScriptBlock>"get-help " + $_.Details.Name + " -full"</ScriptBlock>
                    </ExpressionBinding>
                    <Text>&quot;.</Text>
                    <NewLine/>
                    <ExpressionBinding>
                      <CustomControlName>RelatedLinksHelpInfoControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <!-- This view is used when Get-Help is called on a command and passed -Examples. -->
        <Name>ExampleCommandHelp</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#ExamplesView</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>Details</PropertyName>
                  <CustomControlName>MamlDetailsControl</CustomControlName>
                </ExpressionBinding>
                <!--- Examples  -->
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Examples</PropertyName>
                      <CustomControlName>ExamplesControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <!-- This view is used when Get-Help is called on a command and passed -Full. -->
        <Name>FullCommandHelp</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#FullView</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>Details</PropertyName>
                  <CustomControlName>MamlDetailsControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedSyntaxControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlIndentedDescriptionControl</CustomControlName>
                </ExpressionBinding>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Parameters"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Parameters</PropertyName>
                      <CustomControlName>zzz</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="InputType"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>InputTypes</PropertyName>
                      <CustomControl>
                        <CustomEntries>
                          <CustomEntry>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>InputType</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>MamlTypeWithDescriptionControl</CustomControlName>
                              </ExpressionBinding>
                            </CustomItem>
                          </CustomEntry>
                        </CustomEntries>
                      </CustomControl>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ReturnType"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>ReturnValues</PropertyName>
                      <CustomControl>
                        <CustomEntries>
                          <CustomEntry>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>ReturnValue</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>MamlTypeWithDescriptionControl</CustomControlName>
                              </ExpressionBinding>
                            </CustomItem>
                          </CustomEntry>
                        </CustomEntries>
                      </CustomControl>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <!-- Display TerminatingErrors on demand only -->
                <ExpressionBinding>
                  <ItemSelectionCondition>
                    <ScriptBlock>
                      (($_.terminatingErrors -ne $null) -and
                      ($_.terminatingErrors.terminatingError -ne $null))
                    </ScriptBlock>
                  </ItemSelectionCondition>
                  <PropertyName>terminatingErrors</PropertyName>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TerminatingErrors"/>
                          <NewLine/>
                          <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>terminatingError</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>ErrorControl</CustomControlName>
                              </ExpressionBinding>
                            </CustomItem>
                          </Frame>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>
                <!-- Display nonTerminatingErrors on demand only -->
                <ExpressionBinding>
                  <ItemSelectionCondition>
                    <ScriptBlock>
                      (($_.nonTerminatingErrors -ne $null) -and
                      ($_.nonTerminatingErrors.nonTerminatingError -ne $null))
                    </ScriptBlock>
                  </ItemSelectionCondition>
                  <PropertyName>nonTerminatingErrors</PropertyName>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="NonHyphenTerminatingErrors"/>
                          <NewLine/>
                          <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>nonTerminatingError</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>ErrorControl</CustomControlName>
                              </ExpressionBinding>
                            </CustomItem>
                          </Frame>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>
                <!-- Display Notes on demand only -->
                <ExpressionBinding>
                  <ItemSelectionCondition>
                    <ScriptBlock>$_.alertSet -ne $null</ScriptBlock>
                  </ItemSelectionCondition>
                  <PropertyName>alertSet</PropertyName>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Notes"/>
                          <NewLine/>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>
                <ExpressionBinding>
                  <ItemSelectionCondition>
                    <ScriptBlock>$_.alertSet -ne $null</ScriptBlock>
                  </ItemSelectionCondition>
                  <PropertyName>alertSet</PropertyName>
                  <EnumerateCollection/>
                  <CustomControl>
                    <CustomEntries>
                      <CustomEntry>
                        <CustomItem>
                          <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>title</PropertyName>
                              </ExpressionBinding>
                              <NewLine/>
                              <NewLine/>
                              <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <PropertyName>alert</PropertyName>
                                    <EnumerateCollection/>
                                    <CustomControlName>MamlAlertControl</CustomControlName>
                                  </ExpressionBinding>
                                </CustomItem>
                              </Frame>
                              <NewLine/>
                            </CustomItem>
                          </Frame>
                        </CustomItem>
                      </CustomEntry>
                    </CustomEntries>
                  </CustomControl>
                </ExpressionBinding>
                <!-- Examples -->
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Examples</PropertyName>
                      <CustomControlName>ExamplesControl</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="RelatedLinks"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>relatedLinks</PropertyName>
                      <CustomControlName>MamlRelatedLinksControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>ProviderHelpInfo</Name>
        <ViewSelectedBy>
          <TypeName>ProviderHelpInfo</TypeName>
        </ViewSelectedBy>
        <Controls>
          <Control>
            <Name>ProviderTasks</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <ExpressionBinding>
                      <EnumerateCollection/>
                      <PropertyName>Task</PropertyName>
                      <CustomControlName>Task</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
          <Control>
            <Name>TaskExamplesControl</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <ExpressionBinding>
                      <EnumerateCollection/>
                      <PropertyName>Example</PropertyName>
                      <CustomControlName>TaskExampleControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
          <Control>
            <Name>TaskExampleControl</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Title</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                    <ExpressionBinding>
                      <PropertyName>Introduction</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>TextPropertyControl</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                    <ExpressionBinding>
                      <PropertyName>Code</PropertyName>
                      <EnumerateCollection/>
                    </ExpressionBinding>
                    <NewLine/>
                    <ExpressionBinding>
                      <PropertyName>results</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                    <ExpressionBinding>
                      <PropertyName>remarks</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
          <Control>
            <Name>Task</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <Frame>
                      <CustomItem>
                        <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Task"/>
                        <ExpressionBinding>
                          <PropertyName>Title</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                    <Frame>
                      <LeftIndent>4</LeftIndent>
                      <CustomItem>
                        <ExpressionBinding>
                          <EnumerateCollection/>
                          <PropertyName>Description</PropertyName>
                          <CustomControlName>MamlTextItem</CustomControlName>
                        </ExpressionBinding>
                        <NewLine/>
                        <NewLine/>
                        <ExpressionBinding>
                          <EnumerateCollection/>
                          <PropertyName>Examples</PropertyName>
                          <CustomControlName>TaskExamplesControl</CustomControlName>
                        </ExpressionBinding>
                        <NewLine/>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
          <Control>
            <Name>DynamicPossibleValues</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <Frame>
                      <LeftIndent>4</LeftIndent>
                      <CustomItem>
                        <ExpressionBinding>
                          <PropertyName>Value</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                    <Frame>
                      <LeftIndent>8</LeftIndent>
                      <CustomItem>
                        <ExpressionBinding>
                          <EnumerateCollection/>
                          <PropertyName>Description</PropertyName>
                          <CustomControlName>MamlTextItem</CustomControlName>
                        </ExpressionBinding>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
          <Control>
            <Name>DynamicParameterControl</Name>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <Frame>
                      <CustomItem>
                        <Text>-</Text>
                        <ExpressionBinding>
                          <PropertyName>Name</PropertyName>
                        </ExpressionBinding>
                        <Text> </Text>
                        <ExpressionBinding>
                          <PropertyName>Type</PropertyName>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <!-- PropertyName>Name</PropertyName -->
                                    <ScriptBlock>"&lt;" + $_.Name + "&gt;"</ScriptBlock>
                                  </ExpressionBinding>
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                    <Frame>
                      <LeftIndent>4</LeftIndent>
                      <CustomItem>
                        <ExpressionBinding>
                          <PropertyName>Description</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <NewLine/>
                        <ExpressionBinding>
                          <PropertyName>PossibleValues</PropertyName>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <PropertyName>PossibleValue</PropertyName>
                                    <EnumerateCollection/>
                                    <CustomControlName>DynamicPossibleValues</CustomControlName>
                                  </ExpressionBinding>
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                        <NewLine/>
                        <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="CmdletsSupported"/>
                        <ExpressionBinding>
                          <PropertyName>CmdletSupported</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <NewLine/>
                      </CustomItem>
                    </Frame>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
            </CustomControl>
          </Control>
        </Controls>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ProviderName"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Name</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Drives"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <EnumerateCollection/>
                      <PropertyName>Drives</PropertyName>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Synopsis"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <EnumerateCollection/>
                      <PropertyName>Synopsis</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="DetailedDescription"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>DetailedDescription</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Capabilities"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Capabilities</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Tasks"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <EnumerateCollection/>
                      <PropertyName>Tasks</PropertyName>
                      <CustomControlName>ProviderTasks</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="DynamicParameters"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>DynamicParameters</PropertyName>
                      <CustomControl>
                        <CustomEntries>
                          <CustomEntry>
                            <CustomItem>
                              <ExpressionBinding>
                                <PropertyName>DynamicParameter</PropertyName>
                                <EnumerateCollection/>
                                <CustomControlName>DynamicParameterControl</CustomControlName>
                              </ExpressionBinding>
                            </CustomItem>
                          </CustomEntry>
                        </CustomEntries>
                      </CustomControl>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Notes"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Notes</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="RelatedLinks"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>relatedLinks</PropertyName>
                      <CustomControlName>MamlRelatedLinksControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>FaqHelpInfo</Name>
        <ViewSelectedBy>
          <TypeName>FaqHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TitleColon"/>
                <ExpressionBinding>
                  <PropertyName>Title</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="QuestionColon"/>
                <ExpressionBinding>
                  <PropertyName>Question</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Answer"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Answer</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>GeneralHelpInfo</Name>
        <ViewSelectedBy>
          <TypeName>GeneralHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TitleColon"/>
                <ExpressionBinding>
                  <PropertyName>Title</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="DetailedDescription"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Content</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>GlossaryHelpInfo</Name>
        <ViewSelectedBy>
          <TypeName>GlossaryHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TermColon"/>
                <ExpressionBinding>
                  <PropertyName>Name</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="DefinitionColon"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Definition</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>ScriptHelpInfo</Name>
        <ViewSelectedBy>
          <TypeName>ScriptHelpInfo</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="TitleColon"/>
                <ExpressionBinding>
                  <PropertyName>Title</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="ContentColon"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Content</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlTextItem</CustomControlName>
                    </ExpressionBinding>
                    <NewLine/>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandExamples</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#Examples</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>ExamplesControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandExample</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#Example</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>Title</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <NewLine/>
                <ExpressionBinding>
                  <PropertyName>Introduction</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>TextPropertyControl</CustomControlName>
                </ExpressionBinding>
                <ExpressionBinding>
                  <PropertyName>Code</PropertyName>
                  <EnumerateCollection/>
                </ExpressionBinding>
                <NewLine/>
                <NewLine/>
                <ExpressionBinding>
                  <PropertyName>results</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <NewLine/>
                <ExpressionBinding>
                  <PropertyName>remarks</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandDetails</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#commandDetails</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Name"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>Name</PropertyName>
                    </ExpressionBinding>
                    <NewLine/>
                    <NewLine/>
                  </CustomItem>
                </Frame>
                <Text AssemblyName="System.Management.Automation" BaseName="HelpDisplayStrings" ResourceId="Synopsis"/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>commandDescription</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlShortDescriptionControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandParameters</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#Parameters</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <CustomControlName>zzz</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandParameterView</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#Parameter</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlFullParameterControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlCommandSyntax</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#Syntax</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlSyntaxControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlText</Name>
        <ViewSelectedBy>
          <TypeName>MamlParaTextItem</TypeName>
          <TypeName>MamlOrderedListTextItem</TypeName>
          <TypeName>MamlUnorderedListTextItem</TypeName>
          <TypeName>MamlDefinitionTextItem</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlDescriptionControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlInputTypes</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#inputTypes</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>InputType</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>MamlTypeWithDescriptionControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlNonTerminatingErrors</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#nonTerminatingErrors</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>nonTerminatingError</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>ErrorControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlTerminatingErrors</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#terminatingErrors</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>terminatingError</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>ErrorControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlRelatedLinks</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#relatedLinks</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlRelatedLinksControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlReturnTypes</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#returnValues</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>ReturnValue</PropertyName>
                  <EnumerateCollection/>
                  <CustomControlName>MamlTypeWithDescriptionControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlAlertSet</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#alertSet</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <PropertyName>title</PropertyName>
                </ExpressionBinding>
                <NewLine/>
                <NewLine/>
                <Frame>
                  <LeftIndent>4</LeftIndent>
                  <CustomItem>
                    <ExpressionBinding>
                      <PropertyName>alert</PropertyName>
                      <EnumerateCollection/>
                      <CustomControlName>MamlAlertControl</CustomControlName>
                    </ExpressionBinding>
                  </CustomItem>
                </Frame>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
      <View>
        <Name>MamlDetails</Name>
        <ViewSelectedBy>
          <TypeName>MamlCommandHelpInfo#details</TypeName>
        </ViewSelectedBy>
        <CustomControl>
          <CustomEntries>
            <CustomEntry>
              <CustomItem>
                <ExpressionBinding>
                  <ScriptBlock>$_</ScriptBlock>
                  <CustomControlName>MamlDetailsControl</CustomControlName>
                </ExpressionBinding>
              </CustomItem>
            </CustomEntry>
          </CustomEntries>
        </CustomControl>
      </View>
    </ViewDefinitions>
</Configuration>
