<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" InitialTargets = "Resources">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>Assembly containing WPF code for Out-GridView, HelpWindow, and Show-Command</Description>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <RootNamespace>Microsoft.Management.UI.Internal</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.GraphicalHost</AssemblyName>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StronglyTypedOutputFolder>gen</StronglyTypedOutputFolder>
    <SkipWPFcsproj>$([System.String]::Copy('$(MSBuildProjectFile)').Contains('wpftmp'))</SkipWPFcsproj>
  </PropertyGroup>

  <Target Name = "CreateDirectories" BeforeTargets = "Resources">
    <MakeDir
       Directories = "$(StronglyTypedOutputFolder)"/>
  </Target>

  <ItemGroup>
    <PSEmbeddedResource Include = "resources/*.resx" Condition = "'$(SkipWPFcsproj)' == 'false'">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>

      <PublicClass>$([System.String]::new('%(Filename)').StartsWith('Public', System.StringComparison.OrdinalIgnoreCase))</PublicClass>

      <StronglyTypedManifestPrefix>$(RootNamespace).resources</StronglyTypedManifestPrefix>
      <StronglyTypedManifestPrefix Condition = "'%(PublicClass)' == 'true'">$(RootNamespace).resources.public</StronglyTypedManifestPrefix>

      <StronglyTypedFileName>$(StronglyTypedOutputFolder)/%(Filename).cs</StronglyTypedFileName>
      <StronglyTypedFileName Condition = "'%(PublicClass)' == 'true'">$(StronglyTypedOutputFolder)/$([System.String]::Copy('%(Filename)').Substring(7)).cs</StronglyTypedFileName>

      <StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
      <StronglyTypedClassName Condition = "'%(PublicClass)' == 'true'">$([System.String]::Copy('%(Filename)').Substring(7))</StronglyTypedClassName>

      <ManifestResourceName>$(RootNamespace).resources.%(PSEmbeddedResource.StronglyTypedClassName)</ManifestResourceName>
      <ManifestResourceName Condition = "'%(PublicClass)' == 'true'">$(RootNamespace).resources.public.%(PSEmbeddedResource.StronglyTypedClassName)</ManifestResourceName>
    </PSEmbeddedResource>
  </ItemGroup>

  <Target Name="Resources" Condition = "'$(SkipWPFcsproj)' == 'false'">
    <GenerateResource
      Sources="@(PSEmbeddedResource)"
      UseSourcePath="true"
      StateFile="$(StronglyTypedOutputFolder)/$(MSBuildProjectFile).GenerateResource.cache"
      StronglyTypedClassName="%(PSEmbeddedResource.StronglyTypedClassName)"
      StronglyTypedFileName="%(PSEmbeddedResource.StronglyTypedFileName)"
      StronglyTypedLanguage="%(PSEmbeddedResource.StronglyTypedLanguage)"
      StronglyTypedNamespace="%(PSEmbeddedResource.StronglyTypedNamespace)"
      StronglyTypedManifestPrefix="%(PSEmbeddedResource.StronglyTypedManifestPrefix)"
      PublicClass="%(PSEmbeddedResource.PublicClass)"
      OutputResources="@(PSEmbeddedResource->'$(StronglyTypedOutputFolder)/%(ManifestResourceName).resources')"
      ExecuteAsTool="false"
      MSBuildRuntime="$(GenerateResourceMSBuildRuntime)"
      MSBuildArchitecture="$(GenerateResourceMSBuildArchitecture)">

    </GenerateResource>
  </Target>

  <ItemGroup>
    <Resource Include="resources\Graphics\Add16.png" />
    <Resource Include="resources\Graphics\CloseTile16.png" />
    <Resource Include="resources\Graphics\Delete16.png" />
    <Resource Include="resources\Graphics\down.ico" />
    <Resource Include="resources\Graphics\Error16.png" />
    <Resource Include="resources\Graphics\Help.ico" />
    <Resource Include="resources\Graphics\Rename16.png" />
    <Resource Include="resources\Graphics\Save16.png" />
    <Resource Include="resources\Graphics\SortAdornerAscending.png" />
    <Resource Include="resources\Graphics\SortAdornerDescending.png" />
    <Resource Include="resources\Graphics\SpyGlass10.png" />
    <Resource Include="resources\Graphics\SpyGlass16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Utility\Microsoft.PowerShell.Commands.Utility.csproj" />
  </ItemGroup>
</Project>
