<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
	<View>
	<Name>Default</Name>
	<ViewSelectedBy>
		<TypeName>CronJob</TypeName>
	</ViewSelectedBy>
	<TableControl>
		<TableHeaders>
			<TableColumnHeader>
				<Label>Minute</Label>
				<Width>10</Width>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>Hour</Label>
				<Width>10</Width>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>DayOfMonth</Label>
				<Width>10</Width>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>Month</Label>
				<Width>10</Width>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>DayOfWeek</Label>
				<Width>10</Width>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
			<TableColumnHeader>
				<Label>Command</Label>
				<Alignment>Left</Alignment>
			</TableColumnHeader>
		</TableHeaders>
		<TableRowEntries>
		<TableRowEntry>
			<TableColumnItems>
			<TableColumnItem>
			<PropertyName>Minute</PropertyName>
			</TableColumnItem>
			<TableColumnItem>
				<PropertyName>Hour</PropertyName>
			</TableColumnItem>
			<TableColumnItem>
				<PropertyName>DayOfMonth</PropertyName>
			</TableColumnItem>
			<TableColumnItem>
				<PropertyName>Month</PropertyName>
			</TableColumnItem>
			<TableColumnItem>
				<PropertyName>DayOfWeek</PropertyName>
			</TableColumnItem>
			<TableColumnItem>
				<PropertyName>Command</PropertyName>
			</TableColumnItem>
			</TableColumnItems>
		</TableRowEntry>
		</TableRowEntries>
	</TableControl>
	</View>
  </ViewDefinitions>
</Configuration>