<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Product>PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>net8.0</TargetFramework>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellGet" Version="3.0.23-beta23" />
    <PackageReference Include="PackageManagement" Version="1.4.8.1" />
    <PackageReference Include="Microsoft.PowerShell.PSResourceGet" Version="1.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="1.2.5" />
    <PackageReference Include="PSReadLine" Version="2.3.4" />
    <PackageReference Include="ThreadJob" Version="2.0.3" />
  </ItemGroup>

</Project>
