<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Product>PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>net7.0</TargetFramework>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellGet" Version="2.2.5" />
    <PackageReference Include="PackageManagement" Version="1.4.8" />
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="1.2.5" />
    <PackageReference Include="PSReadLine" Version="2.2.6" />
    <PackageReference Include="ThreadJob" Version="2.0.3" />
  </ItemGroup>

</Project>
