<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Product>PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>net10.0</TargetFramework>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellGet" Version="2.2.5" />
    <PackageReference Include="PackageManagement" Version="1.4.8.1" />
    <PackageReference Include="Microsoft.PowerShell.PSResourceGet" Version="1.2.0-rc3" />
    <PackageReference Include="Microsoft.PowerShell.Archive" Version="1.2.5" />
    <PackageReference Include="PSReadLine" Version="2.4.5" />
    <PackageReference Include="Microsoft.PowerShell.ThreadJob" Version="2.2.0" />   
  </ItemGroup>

</Project>
