<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.Commands.Diagnostics project</Description>
    <NoWarn>$(NoWarn);CS1591;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Commands.Diagnostics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetEventSnapin.cs" />
    <Compile Remove="ExportCounterCommand.cs" />
    <Compile Remove="ImportCounterCommand.cs" />
    <Compile Remove="CounterFileInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsWindows)' != 'true' ">
    <Compile Remove="GetCounterCommand.cs" />
    <Compile Remove="CounterSample.cs" />
    <Compile Remove="CounterSet.cs" />
    <Compile Remove="PdhHelper.cs" />
    <Compile Remove="PdhSafeHandle.cs" />
    <Compile Remove="gen\GetEventResources.cs" />
    <Compile Remove="GetEventCommand.cs" />
    <Compile Remove="NewWinEventCommand.cs" />
  </ItemGroup>

</Project>
