<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\PowerShellCommon.props"/>  

  <PropertyGroup>
    <Description>PowerShell Core's Microsoft.PowerShell.Commands.Diagnostics project</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Commands.Diagnostics</AssemblyName>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetEventSnapin.cs" />
    <Compile Remove="gen\GetEventResources.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'CodeCoverage' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
