<?xml version="1.0" encoding="utf-8"?>

<Configuration>
  <!-- 
  *
  * Copyright (c) Microsoft Corporation. All rights reserved.
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  -->
<ViewDefinitions>
  <View>
    <Name>package</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>GetPackage</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#GetPackage</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#GetPackage</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ProviderName</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

   <View>
    <Name>packageWithLongSourceName</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>packageWithLongSourceNameAndCulture</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayCulture</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayCulture</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Culture</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>packageWithLongSourceNameAndName</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayLongName</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayLongName</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>45</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>packageWithLongSourceNameAndCultureAndName</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayCulture#DisplayLongName</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongSourceName#DisplayCulture#DisplayLongName</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>42</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>24</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Culture</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  
  <View>
    <Name>PackageWithCulture</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayCulture</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayCulture</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Culture</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>PackageWithLongName</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongName</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayLongName</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>52</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>PackageWithCultureAndLongName</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayCulture#DisplayLongName</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.SoftwareIdentity#DisplayCulture#DisplayLongName</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>52</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Culture</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Source</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Summary</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>PackageSource</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Packaging.PackageSource</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Packaging.PackageSource</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>32</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>10</Width>
        </TableColumnHeader>      
        <TableColumnHeader>
        </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProviderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsTrusted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  <View>
    <Name>PackageProvider</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.PackageManagement.Implementation.PackageProvider</TypeName>
      <TypeName>Deserialized.Microsoft.PackageManagement.Implementation.PackageProvider</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>24</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>16</Width>
        </TableColumnHeader>
        <TableColumnHeader>
	  <Label>DynamicOptions</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>         
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Version</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>$options = $_.DynamicOptions.Name | select-object -unique; $options -join ", "</ScriptBlock>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>


</ViewDefinitions>
</Configuration>