{
  "name": "vsts-task-lib",
  "version": "2.6.0",
  "description": "VSTS Task SDK",
  "main": "./task.js",
  "typings": "./task.d.ts",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-task-lib"
  },
  "keywords": [
    "vsts",
    "xplat",
    "agent",
    "build"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-task-lib/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-task-lib",
  "dependencies": {
    "minimatch": "3.0.4",
    "mockery": "^1.7.0",
    "uuid": "^3.0.1",
    "q": "^1.1.2",
    "semver": "^5.1.0",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "5.0.2",
    "sync-request": "3.0.1",
    "typescript": "1.8.7"
  }
}
