<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Microsoft.PowerShell.BackgroundTasks</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.BackgroundTasks</AssemblyName>
    <Description>Background tasks for PowerShell MSIX deployment</Description>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
