{
  "name": "vsts-task-sdk",
  "version": "0.11.0",
  "description": "VSTS Task SDK",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-task-lib"
  },
  "keywords": [
    "vsts",
    "xplat",
    "agent",
    "build"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-task-lib/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-task-lib#readme",
  "devDependencies": {
    "adm-zip": "0.4.7",
    "mocha": "2.3.3",
    "q": "1.4.1",
    "shelljs": "^0.3.0",
    "sync-request": "3.0.1",
    "typescript": "1.8.7"
  }
}
