<?xml version="1.0"?>
<!-- =======================================================
     This file is generated by XMetal. Any changes made 
     through hand-editing can be lost.
     ======================================================= -->
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020004</Version>
<CommandBars>
	<Dtd_Id><![CDATA[file:///C:/mamlSchema/Maml.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X0000009D</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FB3</Id>
				<BuiltIn/>
				<SQUID>0X00004FB3</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBB</Id>
				<BuiltIn/>
				<SQUID>0X00004FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00004FC0</Id>
				<BuiltIn/>
				<SQUID>0X00004FC0</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000103</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<BuiltIn/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005170</Id>
						<BuiltIn/>
						<SQUID>0X00005170</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005177</Id>
						<BuiltIn/>
						<SQUID>0X00005177</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005178</Id>
						<BuiltIn/>
						<SQUID>0X00005178</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<BuiltIn/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<BuiltIn/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<BuiltIn/>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<BuiltIn/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<BuiltIn/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Reviewing]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005170</Id>
				<BuiltIn/>
				<SQUID>0X00015170</SQUID>
			</Button>
			<Button>
				<Id>0X00005171</Id>
				<BuiltIn/>
				<SQUID>0X00005171</SQUID>
			</Button>
			<Button>
				<Id>0X00005172</Id>
				<BuiltIn/>
				<SQUID>0X00005172</SQUID>
			</Button>
			<Button>
				<Id>0X00005173</Id>
				<BuiltIn/>
				<SQUID>0X00005173</SQUID>
			</Button>
			<Button>
				<Id>0X00005174</Id>
				<BuiltIn/>
				<SQUID>0X00005174</SQUID>
			</Button>
			<Button>
				<Id>0X00005177</Id>
				<BuiltIn/>
				<SQUID>0X00015177</SQUID>
			</Button>
			<Button>
				<Id>0X00005178</Id>
				<BuiltIn/>
				<SQUID>0X00015178</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BuiltIn/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
