<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell SDK metapackage</Description>
    <PackageId>Microsoft.PowerShell.SDK</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Management\Microsoft.PowerShell.Commands.Management.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Utility\Microsoft.PowerShell.Commands.Utility.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.ConsoleHost\Microsoft.PowerShell.ConsoleHost.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.csproj" />
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This section is to force the version of non-direct dependencies -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="10.0.5" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.5" />
    <PackageReference Include="runtime.android-arm.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.android-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.android-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.android-x86.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-arm.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-bionic-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-bionic-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-musl-arm.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-musl-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-musl-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.linux-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.maccatalyst-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.maccatalyst-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.osx-arm64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="runtime.osx-x64.runtime.native.System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.CodeDom" Version="10.0.5" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.5" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="10.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.5" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.5" />
    <!-- the following package(s) are from https://github.com/dotnet/fxdac -->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.5" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.5" />
    <PackageReference Include="System.Reflection.Context" Version="10.0.5" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.5" />
    <!-- the following package(s) are from https://github.com/dotnet/wcf -->
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.NetFramingBase" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <!-- the source could not be found for the following package(s) -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    <PackageReference Include="System.Speech" Version="10.0.5" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.5" />
  </ItemGroup>

  <!--
    This target is invoked explicitly by Start-TypeGen in build.psm1 to collect the list of
    reference assembly paths needed by TypeCatalogGen. It is not run during a normal build.

    To find the available properties of '_ReferencesFromRAR' when switching to a new dotnet sdk:
      1. Create a dummy project using the new dotnet sdk.
      2. Build the dummy project with:
         dotnet msbuild ./dummy.csproj /t:ResolveAssemblyReferencesDesignTime /fileLogger /noconsolelogger /v:diag
      3. Search '_ReferencesFromRAR' in the produced 'msbuild.log' file.
  -->
  <Target Name="_GetDependencies" DependsOnTargets="ResolveAssemblyReferencesDesignTime">
    <ItemGroup>
      <!--
        Excludes 'Microsoft.Management.Infrastructure' from the type catalog reference list,
        as it is provided separately at runtime and must not be included in the generated catalog.
      -->
      <_RefAssemblyPath Include="%(_ReferencesFromRAR.OriginalItemSpec)%3B" Condition=" '%(_ReferencesFromRAR.NuGetPackageId)' != 'Microsoft.Management.Infrastructure' " />
    </ItemGroup>
    <WriteLinesToFile File="$(_DependencyFile)" Lines="@(_RefAssemblyPath)" Overwrite="true" />
  </Target>

</Project>