<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell SDK metapackage</Description>
    <PackageId>Microsoft.PowerShell.SDK</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Management\Microsoft.PowerShell.Commands.Management.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Utility\Microsoft.PowerShell.Commands.Utility.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.ConsoleHost\Microsoft.PowerShell.ConsoleHost.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.csproj" />
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This section is to force the version of non-direct dependencies -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.26" />
    <!-- the following package(s) are from https://github.com/dotnet/fxdac -->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.26" />
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <!--
        the following package(s) are from https://github.com/dotnet/wcf
        they are pinned to the version 4.10.x due to a breaking change in newer versions.
        see https://github.com/PowerShell/PowerShell/issues/19238 for details.
     -->
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageReference Include="System.Web.Services.Description" Version="4.10.3" />
    <!-- the source could not be found for the following package(s) -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.26" />
  </ItemGroup>

  <!--
    This target is invoked explicitly by Start-TypeGen in build.psm1 to collect the list of
    reference assembly paths needed by TypeCatalogGen. It is not run during a normal build.

    To find the available properties of '_ReferencesFromRAR' when switching to a new dotnet sdk:
      1. Create a dummy project using the new dotnet sdk.
      2. Build the dummy project with:
         dotnet msbuild ./dummy.csproj /t:ResolveAssemblyReferencesDesignTime /fileLogger /noconsolelogger /v:diag
      3. Search '_ReferencesFromRAR' in the produced 'msbuild.log' file.
  -->
  <Target Name="_GetDependencies" DependsOnTargets="ResolveAssemblyReferencesDesignTime">
    <ItemGroup>
      <!--
        Excludes 'Microsoft.Management.Infrastructure' from the type catalog reference list,
        as it is provided separately at runtime and must not be included in the generated catalog.
      -->
      <_RefAssemblyPath Include="%(_ReferencesFromRAR.OriginalItemSpec)%3B" Condition=" '%(_ReferencesFromRAR.NuGetPackageId)' != 'Microsoft.Management.Infrastructure' " />
    </ItemGroup>
    <WriteLinesToFile File="$(_DependencyFile)" Lines="@(_RefAssemblyPath)" Overwrite="true" />
  </Target>

</Project>