<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell SDK metapackage</Description>
    <PackageId>Microsoft.PowerShell.SDK</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Management\Microsoft.PowerShell.Commands.Management.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Commands.Utility\Microsoft.PowerShell.Commands.Utility.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.ConsoleHost\Microsoft.PowerShell.ConsoleHost.csproj" />
    <ProjectReference Include="..\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.csproj" />
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This section is to force the version of non-direct dependencies -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.15" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="9.0.15" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.15" />
    <PackageReference Include="runtime.android-arm.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.android-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.android-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.android-x86.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-arm.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-bionic-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-bionic-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-musl-arm.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-musl-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-musl-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.linux-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.maccatalyst-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.maccatalyst-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.osx-arm64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="runtime.osx-x64.runtime.native.System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="System.CodeDom" Version="9.0.15" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.15" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="9.0.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.15" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.15" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.15" />
    <!-- the following package(s) are from https://github.com/dotnet/fxdac -->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.15" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.15" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.15" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.15" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.15" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.15" />
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.IO.Packaging" Version="9.0.15" />
    <PackageReference Include="System.IO.Ports" Version="9.0.15" />
    <PackageReference Include="System.Management" Version="9.0.15" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.15" />
    <PackageReference Include="System.Reflection.Context" Version="9.0.15" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.15" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.15" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.15" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.15" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.15" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.15" />
    <PackageReference Include="System.Speech" Version="9.0.15" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.15" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.15" />
    <!--
        the following package(s) are from https://github.com/dotnet/wcf
        they are pinned to the version 4.10.x due to a breaking change in newer versions.
        see https://github.com/PowerShell/PowerShell/issues/19238 for details.
     -->
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
    <!-- the source could not be found for the following package(s) -->
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.15" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.15" />
    <PackageReference Include="System.Web.Services.Description" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.15" />
  </ItemGroup>

  <!--
    This target is invoked explicitly by Start-TypeGen in build.psm1 to collect the list of
    reference assembly paths needed by TypeCatalogGen. It is not run during a normal build.

    To find the available properties of '_ReferencesFromRAR' when switching to a new dotnet sdk:
      1. Create a dummy project using the new dotnet sdk.
      2. Build the dummy project with:
         dotnet msbuild ./dummy.csproj /t:ResolveAssemblyReferencesDesignTime /fileLogger /noconsolelogger /v:diag
      3. Search '_ReferencesFromRAR' in the produced 'msbuild.log' file.
  -->
  <Target Name="_GetDependencies" DependsOnTargets="ResolveAssemblyReferencesDesignTime">
    <ItemGroup>
      <!--
        Excludes 'Microsoft.Management.Infrastructure' from the type catalog reference list,
        as it is provided separately at runtime and must not be included in the generated catalog.
      -->
      <_RefAssemblyPath Include="%(_ReferencesFromRAR.OriginalItemSpec)%3B" Condition=" '%(_ReferencesFromRAR.NuGetPackageId)' != 'Microsoft.Management.Infrastructure' " />
    </ItemGroup>
    <WriteLinesToFile File="$(_DependencyFile)" Lines="@(_RefAssemblyPath)" Overwrite="true" />
  </Target>

</Project>