<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell Host</Description>
    <NoWarn>$(NoWarn);CS1570;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.ConsoleHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWindows)' != 'true' ">
    <Compile Remove="WindowsTaskbarJumpList\*.cs" />
  </ItemGroup>

</Project>
