<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell Host</Description>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <AssemblyName>Microsoft.PowerShell.ConsoleHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <!-- the following package(s) are from https://github.com/microsoft/applicationinsights-??? -->
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWindows)' != 'true' ">
    <Compile Remove="WindowsTaskbarJumpList\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="singleshell\installer\EngineInstaller.cs" />
    <Compile Remove="singleshell\installer\MshHostMshSnapin.cs" />
    <Compile Remove="gen\HostMshSnapinResources.cs" />

    <EmbeddedResource Remove="resources\HostMshSnapinResources.resx" />
  </ItemGroup>

</Project>
