<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.AccountManagement project</Description>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <AssemblyName>Microsoft.PowerShell.AccountManagement</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

</Project>
