POWERSHELL(1)                     User Manuals                    POWERSHELL(1)


NAME
    powershell - commandline shell and .NET REPL. 

SYNOPSIS
    powershell [-NoLogo] [-NoExit] [-NoProfile] [-NonInteractive]
    [-InputFormat {Text | XML}] [-OutputFormat {Text | XML}] 
    [-EncodedCommand <Base64EncodedCommand>] 
    [-File <filePath> <args>] [-ExecutionPolicy <ExecutionPolicy>]
    [-Command { - | <script-block> [-args <arg-array>]
                  | <string> [<CommandParameters>] } ]

DESCRIPTION
     powershell commandline shell and .NET REPL.

OPTIONS
    
    -NoLogo
	Hides the copyright banner at startup.

    -NoExit
        Does not exit after running startup commands.

    -NoProfile
        Does not load the PowerShell profile.

    -NonInteractive
        Does not present an interactive prompt to the user.

    -InputFormat
        Describes the format of data sent to PowerShell. Valid values are "Text" (text strings) or "XML" (serialized CLIXML format).

    -OutputFormat
        Determines how output from PowerShell is formatted. Valid values are "Text" (text strings) or "XML" (serialized CLIXML format).

    -EncodedCommand
        Accepts a base-64-encoded string version of a command. Use this parameter to submit commands to PowerShell that require complex quotation marks or curly braces.
    
    -File
	Runs the specified script in the local scope ("dot-sourced"), so that the functions and variables that the script creates are available in the current session. Enter the script file path and any parameters. File must be the last parameter in the command, because all characters typed after the File parameter name are interpreted as the script file path followed by the script parameters.

    -ExecutionPolicy
        Sets the default execution policy for the current session and saves it in the $env:PSExecutionPolicyPreference environment variable. This parameter does not change the PowerShell execution policy that is set in the registry.

    -Command
	Executes the specified commands (and any parameters) as though they were typed at the PowerShell command prompt, and then exits, unless NoExit is specified. The value of Command can be "-", a string or a script block. If the value of Command is "-", the command text is read from standard input. If the value of Command is a script block, the script block must be enclosed in braces ({}). You can specify a script block only when running PowerShell in PowerShell. The results of the script block are returned to the parent shell as deserialized XML objects, not live objects. If the value of Command is a string, Command must be the last parameter in the command , because any characters typed after the command are interpreted as the command arguments.    To write a string that runs a PowerShell command, use the format: "& {<command>}" where the quotation marks indicate a string and the invoke operator (&) causes the command to be executed.

    -Help, -?, /?
        Shows this message.

FILES
     /home/usr/.config/powershell.Microsoft.PowerShell_profile.ps1
          User configuration file. 
     ~/.powershell
          runs powershell

ENVIRONMENT
     $profile
          Displays location for user configuration file. 

DIAGNOSTICS
	See GitHub for debugging information. 
BUGS
	Please report all bugs to GitHub. 

AUTHOR
	Microsoft

SEE ALSO


Linux                Last change: MARCH 1995                    2
