<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.CoreCLR.Eventing project</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>Microsoft.PowerShell.CoreCLR.Eventing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
