<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.CoreCLR.Eventing project</Description>
    <NoWarn>$(NoWarn);CS1591;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.CoreCLR.Eventing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

</Project>
