<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.Commands.Utility project</Description>
    <NoWarn>$(NoWarn);CS1570;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Commands.Utility</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <PackageReference Include="Markdig.Signed" Version="1.2.0" />
    <PackageReference Include="Microsoft.PowerShell.MarkdownRender" Version="7.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
  </ItemGroup>

</Project>
