<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.Commands.Utility project</Description>
    <NoWarn>$(NoWarn);CS1570;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Commands.Utility</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.More.Net" Version="2.0.2" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.2" />
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <PackageReference Include="Markdig.Signed" Version="0.33.0" />
    <PackageReference Include="Microsoft.PowerShell.MarkdownRender" Version="7.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="singleshell\installer\MshUtilityMshSnapin.cs" />
    <Compile Remove="gen\UtilityMshSnapinResources.cs" />
    <Compile Remove="gen\ConvertFromStringResources.cs" />
    <Compile Remove="gen\ConvertStringResources.cs" />
    <Compile Remove="gen\FlashExtractStrings.cs" />
    <Compile Remove="gen\ImmutableStrings.cs" />

    <EmbeddedResource Remove="resources\UtilityMshSnapinResources.resx" />
    <EmbeddedResource Remove="resources\ConvertFromStringResources.resx" />
    <EmbeddedResource Remove="resources\ConvertStringResources.resx" />
    <EmbeddedResource Remove="resources\FlashExtractStrings.resx" />
    <EmbeddedResource Remove="resources\ImmutableStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.24" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.4" />
  </ItemGroup>

</Project>
