<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.WSMan.Management project</Description>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AssemblyName>Microsoft.WSMan.Management</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.3" />
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
    <ProjectReference Include="..\Microsoft.WSMan.Runtime\Microsoft.WSMan.Runtime.csproj" />
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WsManSnapin.cs" />
  </ItemGroup>

</Project>
