<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />

  <PropertyGroup>
    <Description>PowerShell's Markdown Rendering project</Description>
    <AssemblyName>Microsoft.PowerShell.MarkdownRender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  <!-- Source: https://github.com/lunet-io/markdig/ -->
    <ProjectReference Include="../System.Management.Automation/System.Management.Automation.csproj" />
    <PackageReference Include="Markdig.Signed" Version="0.21.1" />
  </ItemGroup>

</Project>
