<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />

  <PropertyGroup>
    <Description>PowerShell Core's Markdown Rendering project</Description>
    <AssemblyName>Microsoft.PowerShell.MarkdownRender</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'CodeCoverage' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
  <!-- Source: https://github.com/lunet-io/markdig/ -->
    <PackageReference Include="Markdig.Signed" Version="0.14.9" />
  </ItemGroup>

</Project>
