<?xml version="1.0" encoding="utf-8"?>
<!-- To work with ngen'd images and non-ngen'd images, entries are duplicated,
     once with .dll, and again with .ni.dll -->
<!-- See MSDN docs about 'region of interest': https://learn.microsoft.com/windows-hardware/test/wpt/stack-tags -->
<Tag Name="PowerShell">
  <Tag Name="Pipeline Execution">
    <Tag Name="Interpreter">
      <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.Interpreter.*"/>
      <Entrypoint Module="System.Linq.Expressions.dll" Method="System.Dynamic.UpdateDelegates.*"/>
      <Entrypoint Module="System.Linq.Expressions.dll" Method="System.Runtime.CompilerServices.CallSiteBinder.*"/>
      <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.Interpreter.*"/>
      <Entrypoint Module="System.Linq.Expressions.ni.dll" Method="System.Dynamic.UpdateDelegates.*"/>
      <Entrypoint Module="System.Linq.Expressions.ni.dll" Method="System.Runtime.CompilerServices.CallSiteBinder.*"/>
    </Tag>
    <Tag Name="CommandDiscovery">
      <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.CommandDiscovery.*"/>
      <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.CommandDiscovery.*"/>
    </Tag>
    <Tag Name="Formatting">
      <Entrypoint Module="System.Management.Automation.dll" Method="Microsoft.PowerShell.Commands.Internal.Format.*"/>
      <Entrypoint Module="System.Management.Automation.ni.dll" Method="Microsoft.PowerShell.Commands.Internal.Format.*"/>
    </Tag>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.Runspaces.PipelineThread.WorkerProc*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.Runspaces.LocalPipeline.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.Internal.PipelineProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.Runspaces.PipelineProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.CommandProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.CommandProcessorBase.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.DlrScriptCommandProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.dll" Method="System.Management.Automation.PipelineOps.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.Runspaces.PipelineThread.WorkerProc*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.Runspaces.LocalPipeline.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.Internal.PipelineProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.Runspaces.PipelineProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.CommandProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.CommandProcessorBase.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.DlrScriptCommandProcessor.*"/>
    <Entrypoint Module="System.Management.Automation.ni.dll" Method="System.Management.Automation.PipelineOps.*"/>
  </Tag>
</Tag>
