<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Rebuild)' == 'true' and '$(IsWindows)' =='true'">
    <PackageReference Include="System.Management.Automation" Version="7.5.2">
      <ExcludeAssets>compile</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Management.Automation">

      <HintPath>$(NuGetPackageRoot)System.Management.Automation\7.5.2\runtimes\win\lib\net9.0\System.Management.Automation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Rebuild)' == 'true' and '$(IsWindows)' !='true'">
    <PackageReference Include="System.Management.Automation" Version="7.5.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Rebuild)' != 'true'">
    <ProjectReference Include="..\System.Management.Automation\System.Management.Automation.csproj" />
  </ItemGroup>
</Project>
