<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell Core's Microsoft.PowerShell.Commands.Management project</Description>
    <NoWarn>$(NoWarn);CS1570</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Commands.Management</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commands\management\ClearRecycleBinCommand.cs" />
    <Compile Remove="commands\management\ControlPanelItemCommand.cs" />
    <Compile Remove="commands\management\CommitTransactionCommand.cs" />
    <Compile Remove="commands\management\Eventlog.cs" />
    <Compile Remove="commands\management\GetClipboardCommand.cs" />
    <Compile Remove="commands\management\GetTransactionCommand.cs" />
    <Compile Remove="commands\management\GetWMIObjectCommand.cs" />
    <Compile Remove="commands\management\Hotfix.cs" />
    <Compile Remove="commands\management\InvokeWMIMethodCommand.cs" />
    <Compile Remove="commands\management\RegisterWMIEventCommand.cs" />
    <Compile Remove="commands\management\RemoveWMIObjectCommand.cs" />
    <Compile Remove="commands\management\RollbackTransactionCommand.cs" />
    <Compile Remove="commands\management\SetClipboardCommand.cs" />
    <Compile Remove="commands\management\SetWMIInstanceCommand.cs" />
    <Compile Remove="commands\management\StartTransactionCommand.cs" />
    <Compile Remove="commands\management\UseTransactionCommand.cs" />
    <Compile Remove="commands\management\WMIHelper.cs" />
    <Compile Remove="commands\management\WebServiceProxy.cs" />
    <Compile Remove="singleshell\installer\MshManagementMshSnapin.cs" />
    <Compile Remove="gen\EventlogResources.cs" />
    <Compile Remove="gen\TransactionResources.cs" />
    <Compile Remove="gen\WebServiceResources.cs" />
    <Compile Remove="gen\HotFixResources.cs" />
    <Compile Remove="gen\ControlPanelResources.cs" />
    <Compile Remove="gen\WmiResources.cs" />
    <Compile Remove="gen\ManagementMshSnapInResources.cs" />
    <Compile Remove="gen\ClearRecycleBinResources.cs" />
    <Compile Remove="gen\ClipboardResources.cs" />

    <EmbeddedResource Remove="resources\EventlogResources.resx" />
    <EmbeddedResource Remove="resources\TransactionResources.resx" />
    <EmbeddedResource Remove="resources\WebServiceResources.resx" />
    <EmbeddedResource Remove="resources\HotFixResources.resx" />
    <EmbeddedResource Remove="resources\ControlPanelResources.resx" />
    <EmbeddedResource Remove="resources\WmiResources.resx" />
    <EmbeddedResource Remove="resources\ManagementMshSnapInResources.resx" />
    <EmbeddedResource Remove="resources\ClearRecycleBinResources.resx" />
    <EmbeddedResource Remove="resources\ClipboardResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <!-- the following package(s) are from https://github.com/dotnet/corefx -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0-rc1-26423-06" />
  </ItemGroup>

</Project>
