<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\PowerShell.Common.props" />
  <PropertyGroup>
    <Description>PowerShell's Microsoft.PowerShell.Security project</Description>
    <NoWarn>$(NoWarn);CS1570;CA1416</NoWarn>
    <AssemblyName>Microsoft.PowerShell.Security</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Module.Common.props" />

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.6" />
    <Compile Remove="singleshell\installer\MshSecurityMshSnapin.cs" />
    <Compile Remove="gen\SecurityMshSnapinResources.cs" />

    <EmbeddedResource Remove="resources\SecurityMshSnapinResources.resx" />
  </ItemGroup>

</Project>
